<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Construindo o breadcrumb</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .breadcrumb {
            display: flex;
            list-style: none;
        }

        .breadcrumb li {
            padding: 10px;
        }

        .breadcrumb li::after {
            content: '/';
            margin-left: 20px;
        }

        .breadcrumb li:last-child::after {
            content: '';
        }

        .breadcrumb a {
            color: black;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ol class="breadcrumb">
        <li><a href="">Início</a></li>
        <li><a href="">DVDs usados</a></li>
        <li>Até R$ 10,00</li>
    </ol>
</body>
</html>
