<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Formulário de cadastro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 25px;
        }

        fieldset {
            border: 0;
        }

        fieldset > div {
            margin-bottom: 24px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        label span {
            color: red;
        }

        input {
            border-radius: 4px;
            padding: 10px;
            width: 200px;
        }

        input:valid {
            border: 2px solid green;
        }

        input:invalid {
            border: 2px solid red;
        }

        .checkbox input {
            float: left;
            margin-right: 10px;
            width: auto;
        }

        button {
            background: green;
            border: 0;
            color: white;
            width: 224px;
            padding: 10px;
            text-transform: uppercase;
        }
    </style>
    <link rel="stylesheet" href="../estilos/dark-theme.css">
</head>
<body>
    <h1>Criar uma nova conta</h1>
    <form action="url_para_enviar_dados_do_formulario" method="post">
        <fieldset>
            <div>
                <label for="nome">Nome: <span>*</span></label>
                <input type="text" name="nome" id="nome" required>
            </div>
            <div>
                <label for="sobrenome">Sobrenome: <span>*</span></label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="newsletter" id="newsletter">
                <label for="newsletter">Assinar a newsletter</label>
            </div>
            <div>
                <label for="email">E-mail: <span>*</span></label>
                <input type="email" name="email" id="email" required>
            </div>
            <div>
                <label for="senha">Senha: <span>*</span></label>
                <input type="password" name="senha" id="senha" required>
            </div>
            <button type="submit">Criar nova conta</button>
        </fieldset>
    </form>
</body>
</html>
